<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:longClickable="false"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知存取"
        android:id="@+id/setupNLS"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launchSettings"
        android:text="[設定活動]樣本"
        android:layout_toRightOf="@+id/setupNLS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建立不同ID的通知"
        android:id="@+id/createNotification1"
        android:layout_below="@+id/setupNLS"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建立同ID的通知"
        android:id="@+id/createNotification2"
        android:layout_below="@+id/setupNLS"
        android:layout_toRightOf="@id/createNotification1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撥放警告"
        android:id="@+id/playAlarm"
        android:layout_below="@+id/createNotification1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音量："
        android:id="@+id/volumeField"
        android:layout_below="@+id/playAlarm"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/volume"
        android:layout_below="@+id/playAlarm"
        android:layout_toRightOf="@+id/volumeField"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeText"
        android:layout_below="@+id/playAlarm"
        android:layout_toRightOf="@id/volume" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選取圖片"
        android:id="@+id/pickupPicture"
        android:layout_below="@+id/volume"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查詢所有圖片"
        android:id="@+id/queryAllImages"
        android:layout_below="@+id/volume"
        android:layout_toRightOf="@id/pickupPicture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查詢所有相簿"
        android:id="@+id/queryAllBuckets"
        android:layout_below="@+id/volume"
        android:layout_toRightOf="@id/queryAllImages"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="媒體掃瞄器狀態"
        android:id="@+id/checkMediaScanner"
        android:layout_below="@+id/pickupPicture"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查詢內容提供者"
        android:id="@+id/showContentProviders"
        android:layout_below="@+id/checkMediaScanner"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啟動服務"
        android:id="@+id/startService"
        android:layout_below="@id/showContentProviders"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止服務"
        android:id="@+id/stopService"
        android:layout_below="@id/showContentProviders"
        android:layout_toRightOf="@id/startService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="繫結服務"
        android:id="@+id/bindService"
        android:layout_below="@id/showContentProviders"
        android:layout_toRightOf="@id/stopService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除服務"
        android:id="@+id/unbindService"
        android:layout_below="@id/showContentProviders"
        android:layout_toRightOf="@id/bindService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建立懸浮視窗"
        android:id="@+id/createFloatView"
        android:layout_below="@id/unbindService"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="關閉懸浮視窗"
        android:id="@+id/destroyFloatView"
        android:layout_below="@id/unbindService"
        android:layout_toRightOf="@id/createFloatView"/>

</RelativeLayout>
