<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="神魔之塔"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/alarm_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提醒內容"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="當前獎勵如下"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/loot_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="獎勵內容"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </TableRow>

</TableLayout>
