<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/pref_title_notification_listener">
        <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS"/>
    </Preference>

    <PreferenceCategory android:title="@string/pref_header_roaring">

        <CheckBoxPreference
            android:key="roaring_enabled"
            android:title="@string/pref_title_roaring_enable"
            android:summary="@string/pref_summary_roaring_enable"/>

        <RingtonePreference
            android:key="roaring_alert"
            android:dependency="roaring_enabled"
            android:title="@string/pref_title_roaring_alert"
            android:ringtoneType="alarm"
            android:showSilent="false"
            android:showDefault="false"/>

        <com.jack.zoe.preference.SeekBarPreference
            android:key="roaring_volume"
            android:dependency="roaring_enabled"
            android:title="@string/pref_title_roaring_volume"
            android:max="7"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_slide">

        <CheckBoxPreference
            android:key="sliding_use_external"
            android:title="@string/pref_title_slide_use_external"
            android:summary="@string/pref_summary_slide_use_external"/>

        <com.jack.zoe.preference.GalleryPreference
            android:key="sliding_use_external_bucket_Name"
            android:title="@string/pref_title_slide_bucket_name"
            android:dependency="sliding_use_external">
        </com.jack.zoe.preference.GalleryPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_tos">

        <CheckBoxPreference
            android:key="tos_show_current_loots"
            android:title="@string/pref_title_tos_show_current_loots"
            android:summary="@string/pref_summary_tos_show_current_loots"/>

    </PreferenceCategory>

</PreferenceScreen>